        // const encrypt = function (plainText, workingKey) {
        //     var m = crypto.createHash('md5');
        //     m.update(workingKey);
        //     // var key = m.digest('binary');
        //     var key = '4F585F3D82F313EB5D5CE0A24322E869';

        //     console.log("key is here------>", key)
        //     var iv = '\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f';
        //     var cipher = crypto.createCipheriv('aes-128-cbc', key, iv);
        //     var encoded = cipher.update(plainText, 'utf8', 'hex');
        //     encoded += cipher.final('hex');
        //     return encoded;
        // };


        // const decrypt = function (encText, workingKey) {
        //     var m = crypto.createHash('md5');
        //     m.update(workingKey)
        //     var key = m.digest('binary');
        //     var iv = '\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f';
        //     var decipher = crypto.createDecipheriv('aes-128-cbc', key, iv);
        //     var decoded = decipher.update(encText, 'hex', 'utf8');
        //     decoded += decipher.final('utf8');
        //     return decoded;
        // };
        // const postReq = function (request, response) {

        //     try {


        //         // alert('paymnet is intiating');
        //         console.log('paymnet is intiating')
        //         var body = '',
        //             workingKey = '4F585F3D82F313EB5D5CE0A24322E869',	//Put in the 32-Bit key shared by CCAvenues.
        //             accessCode = 'AVKH23KB06BQ72HKQB',			//Put in the Access Code shared by CCAvenues.
        //             encRequest = '',
        //             formbody = '';

        //         request.on('data', function (data) {
        //             body += data;
        //             encRequest = encrypt(body, workingKey);
        //             formbody = '<form id="nonseamless" method="post" name="redirect" action="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"/> <input type="hidden" id="encRequest" name="encRequest" value="' + encRequest + '"><input type="hidden" name="access_code" id="access_code" value="' + accessCode + '"><script language="javascript">document.redirect.submit();</script></form>';
        //         });

        //         request.on('end', function () {
        //             response.writeHeader(200, { "Content-Type": "text/html" });
        //             response.write(formbody);
        //             response.end();
        //         });

        //         return;
        //     } catch (error) {
        //         console.log("error in the request", error)
        //     }
        // };
